# Tech_Flake_Practical

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/sky/techflakepractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/techflakepractical/: App.java  BoxStoreModule.java  MyComponent.java
app/src/main/java/com/sky/techflakepractical/models/: Likes.java
app/src/main/java/com/sky/techflakepractical/ui/activity/: ExoplayerActivity.java  MainActivity.java
app/src/main/res/drawable/: edt_bg.xml  ic_thumbs_down.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  layout_exoplayer.xml  row_giphy_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sky/techflakepractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
